CLIENT_URL=https://projectmanagement-blush.vercel.app
EMAIL_PASS=spbb prrm calo ydel
EMAIL_USER=kelvinmuemah855@gmail.com
JWT_SECRET=2f2595a39d3742c888cb890be445aaa9e6d83a83e8ca290295886754c348a050
MONGO_URI=mongodb+srv://kelvinmuemah855:kelvinmuemah855@cluster0.wzdrk.mongodb.net/medicure
#this the Ai gemini APi key 
GEMINI_API_KEY=AIzaSyDX4lsViqgQkZzjlO0wce-GrWioPmgf5JQ
PORT=5000
JWT_LIFETIME=1d

# Cloudinary (Optional, if you implement file uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

#SMS/Email Service (e.g., Twilio, Africa's Talking)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
AFRICAS_TALKING_API_KEY=atsk_8da6a2c134b5a11c962149866343ccc66c805b335e98e992e95ef1adfdca6b0ca485c203
AFRICAS_TALKING_USERNAME=samrato