CLIENT_URL=https://projectmanagement-blush.vercel.app
EMAIL_PASS=anwj aujc xqtn eyxj
EMAIL_USER=kelvinmuemah855@gmail.com
JWT_SECRET=2f2595a39d3742c888cb890be445aaa9e6d83a83e8ca290295886754c348a050
MONGO_URI=mongodb+srv://kelvinmuemah855:kelvinmuemah855@cluster0.wzdrk.mongodb.net/medicure
GEMINI_API_KEY=AIzaSyDX4lsViqgQkZzjlO0wce-GrWioPmgf5JQ
PORT=3000